@font-face
  font-family: 'FoglihtenNo06'
  src: url('../public/fonts/FoglihtenNo06_076.otf')

@font-face
  font-family: 'Commissioner-Regular'
  src: url('../public/fonts/Commissioner/Commissioner-Regular.ttf')

@font-face
  font-family: 'Commissioner-Medium'
  src: url('../public/fonts/Commissioner/Commissioner-Medium.ttf')


@import "../node_modules/bootstrap/scss/bootstrap"
@import 'components/nav'
@import 'components/header'

:root
  --bg_color:#DBDCDE
  --main_color:#FFFFFF
  --second_color:#282828
  --third_color:#EB499C

html, body
  margin: 0
  font-family: 'Commissioner-Regular'
  background-color: var(--bg_color)
  color: var(--second_color)
  line-height: 1

h1, h2, h3, h4, h5, h6
  font-family: 'FoglihtenNo06'

.text-regular
  font-family: 'Commissioner-Regula'

.text-medium
  font-family: 'Commissioner-Medium'