.about 
    margin-top: 190px
    margin-bottom: 200px

    .container
        background-color: var(--main_color)
        padding: 110px 90px

    &__container
        display: flex
        justify-content: center
        
    &__item
        margin-top: 100px
        width: 40%

        &_header
            font-size: 22px
            text-transform: uppercase
            line-height: 1.5

        &_subheader
            font-size: 18px
            line-height: 1.5
            margin-top: 25px

    &__pros
        display: flex
        width: 100%
        margin-top: 60px
        
        &_item
            width: 50%

        &_header
            font-size: 55px

        &_subheader
            font-size: 14px
            text-transform: uppercase
            font-weight: 600


    &__item:nth-child(1)
        width: 50%

    &__hr
        width: 2px
        height: 400px
        background-color: #000
        margin: 0 30px

    &__header
        font-size: 65px

    &__images
        display: flex
        justify-content: center
        align-items: center
        margin-top: 100px
        gap: 100px

        img
            height: 100%
            width: 40%
            object-fit: cover