.client
    margin-top: 25px
    margin-bottom: 100px

    &__header
        @include header

        &::after
            @include header_hr

    &__content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 100px

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 170px
        height: 170px
        border: 2px solid #000000

        img
            width: 70%
            object-fit: cover
            object-position: center