.footer
    height: 166px
    width: 100%
    background-color: var(--second_color)

    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%

    &__block
        h4, h5
            color: var(--bg_color)
        
        h4
            font-size: 15px
            margin-bottom: 10px

        h5
            opacity: 0.69
            font-size: 14px