@mixin header
    font-size: 5rem
    text-transform: uppercase
    display: inline-block
    margin-left: 80px
    margin-bottom: 0

@mixin header_hr
    content: ""
    display: block
    width: 80%
    height: 2px
    background-color: var(--third_color)
    margin-top: 5x