.nav
    height: 96px
    position: fixed
    width: 100%
    z-index: 10

    &__static
        position: static

    .container
        display: flex
        justify-content: space-between
        align-items: center

    &__ul
        display: flex
        justify-content: center
        gap: 44px
        color: var(--main_color)
        text-transform: uppercase
        font-size: 1rem
        margin: 0

        a
            text-decoration: none
            color: var(--main_color)

            li
                list-style-type: none