.portfolio
    margin: 50px 0px

    &__header
        @include header

        &::after
            @include header_hr

    &__content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 60px

    &__item
        width: 48%

        img
            width: 100%
            height: 483px
            object-fit: cover
            margin-top: 20px

        p
            text-transform: uppercase
            font-size: 1rem
            margin: 20px 0
            position: relative
            font-weight: 500
            display: inline-block

            &::before, &::after
                content: ""
                display: block
                position: absolute
                width: 9px
                height: 1px
                border-radius: 10px
                background-color: var(--second_color) 
                right: -20px

            &::before
                transform: rotate(45deg)
                top: 4.5px

            &::after
                transform: rotate(-45deg)
                bottom: 4.5px
                
        