.services
    margin: 50px 0px

    .container
        position: relative
        
        &::before
            content: ""
            display: block
            position: absolute
            background: var(--third_color)
            opacity: 0.3
            filter: blur(250px)    
            width: 100%
            height: 300px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 0

    &__header
        @include header
        font-size: 70px

        &::after
            @include header_hr
        
    &__content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin: 70px 0
        gap: 25px
        z-index: 1
        position: relative

    &__item
        width: calc(33.3% - 25px)
        height: 260px
        background-color: var(--second_color)
        color: #fff
        padding: 37px 0 0 30px

        &_header
            @include header
            margin-left: 0px
            margin-bottom: 10px
            font-size: 24px

            &::after
                @include header_hr
                background-color: #fff
                margin-top: 10px

        &_description
            font-family: 'Commissioner-Light'
            font-size: 18px
            width: 70%
            line-height: 1.2
            font-weight: 400

    &__item:nth-child(1), &__item:nth-child(2)
        width: calc(50% - 25px)

    &__button
        width: 340px
        height: 66px
        display: flex
        font-size: 24px
        justify-content: center
        align-items: center
        border: 2px #000 solid
        color: var(--second_color)
        text-decoration: none
        margin: 0 auto
        margin-top: 50px

        &:hover
            color: var(--second_color)