.team
    margin: 175px 0px

    &__header
        @include header

        &::after
            @include header_hr

    &__subheader
        @include subheader

    &__content
        margin-top: 46px
        width: 100%
        height: 900px
        display: flex
        justify-content: center

        img
            height: 100%
            width: 100%
            object-fit: cover
            object-position: center

    &__item

        &_fullname
            margin-top: 20px
            font-weight: 400
            margin-bottom: 10px
            font-size: 24px
            line-height: 29px
            text-transform: uppercase
            color: var(--second_color)

        &_descr
            font-size: 16px
            color: var(--second_color)